<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="For testing and evaluation purpose only">
  <title>For testing and evaluation </title>
  <!-- Favicons-->
  <link rel="apple-touch-icon-precomposed" href="#">

  <!--  Android 5 Chrome Color-->
  <meta name="theme-color" content="#EE6E73">
  <!-- CSS-->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/materialize.css" rel="stylesheet">
  <link href="css/materialize.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png">
  <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="backimage"></div>
  <header>
    <ul id="nav-mobile" class="sidenav sidenav-fixed sidenavColor">
      <li class="bold">
        <div class="row inLineText">
          <div class="col s3 inLineText">
            <img src="img/logo.png" class="z-depth-1" style="width: 100%; height:100%;margin-top: 1em;margin-left: 1em;background-color:#FFFFFF;border-radius:50%;">
          </div>
          <div class="col s8 offset-s1 inLineText">
            <h5>Welcome</h5>
            <h6 id="clientName">Username</h6>
          </div>
        </div>
        <hr>
      </li>
    </ul>

    <nav>
      <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light hide-on-large-only" style="color:white;"><i class="material-icons">menu</i></a>
      <div class="nav-wrapper">
        <ul id="nav-mobile1" class="right hide-on-med-and-down">

        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="row marginTop6">

      <div class="col s12 m12">
        <h3 id="headName">Project Name</h3>
        <p id="descriptionText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat convallis libero at gravida. Etiam posuere metus et hendrerit pretium. Sed viverra risus id odio sodales tempus. Vestibulum suscipit erat et
          malesuada rutrum. Aliquam lobortis rutrum lectus non laoreet. Morbi malesuada lacus ac tortor aliquam, et imperdiet mauris bibendum. Praesent at magna sodales, tristique mauris ac, molestie leo. Vivamus elementum, ipsum sit amet fermentum
          fermentum, sapien purus aliquet mi, ut condimentum sapien nisl eu ipsum. Etiam accumsan dignissim diam, laoreet scelerisque odio luctus elementum.</p>

      </div>
    </div>
    <div class="row marginTop2 center">
      <div class="col s12 m6">
        <p><b>Date of creation: </b><span id="cratedOn">12/05/2020</span></p>
        <p><b>Expected start date: </b><span id="expStart">12/05/2020</span></p>
        <p><b>Expected end date: </b><span id="expEnd">12/05/2020</span></p>
        <p><b>Expected duration: </b><span id="expDuration">12/05/2020</span></p>
      </div>
      <div class="col s12 m6">
        <p><b>Last edited on: </b><span id="lastEdit">12/05/2020</span></p>
        <p><b>Actual start date: </b><span id="actualStart">12/05/2020</span></p>
        <p><b>Actual end date: </b><span id="actualEnd">12/05/2020</span></p>
        <p><b>Actual duration: </b><span id="actualDuration">12/05/2020</span></p>
      </div>
    </div>
    <div class="row marginTop2 center">
      <div class="col s12 m4">
        <p><b>Created by </b><span id="createdBy">12/05/2020</span></p>
      </div>
      <div class="col s12 m4">
        <p><b>STATUS </b><span id="currentStatus">12/05/2020</span></p>
      </div>
      <div class="col s12 m4">
        <p><b>Assigned to </b><span id="assignedTo">12/05/2020</span></p>
      </div>
    </div>
    <div class="row marginTop2 center">
      <div class="col s12 m4">
        <a class="waves-effect waves-light btn" href="javascript:editOpenModal()" id="editButton">Edit Info</a>
      </div>
      <div class="col s12 m4">
        <a class="waves-effect waves-light btn" href="javascript:assigneeOpenModal()" id="assigneeButton">Change assignee</a>
      </div>
      <div class="col s12 m4">
        <a class="waves-effect waves-light btn" href="javascript:initiateStatusChange()" id="updateStatusButton">Update Status</a>
      </div>
    </div>
  </main>
  <!-- Modal Structure -->
  <div id="editInfoModal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <form class="">
        <div class="row">
          <div class="col s12 center">
            <h4>Update Project</h4>
          </div>
          <br><br>
          <div class="input-field col s12 m12">
            <i class="material-icons prefix">assignment</i>
            <input id="projectName" type="text" class="validate">
            <label for="projectName">Project Name</label>
          </div>

          <div class="input-field col s12 m12">
            <i class="material-icons prefix">description</i>
            <input id="description" type="text" class="validate">
            <label for="description">Description</label>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="javascript:closeEditFunction()" class="modal-close waves-effect waves-green btn-flat left">Cancel</a>
      <a href="javascript:completeEditFunction()" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

  <div id="changeAssigneeModal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <form class="">
        <div class="row">
          <div class="col s12 center">
            <h4>Change assignee</h4>
          </div>
          <br><br>
          <div class="input-field  col s12 m12 ">
            <i class="material-icons prefix">account_circle</i>
            <select id="manageEmployees">
              <option value="" disabled selected>Choose your option</option>
            </select>
            <label >Select User to assign</label>
          </div>

        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a href="javascript:closeAssigneeFunction()" class="modal-close waves-effect waves-green btn-flat left">Cancel</a>
      <a href="javascript:completeAssigneeFunction()" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>



  <footer>
    <div class="container center">
      <div class="row" style="margin-bottom: 0;">
        <div class="col s12 m10 offset-m1">
          <a href="https://www.ufaber.com/" target="_blank">
            <div class="footer-copyright">
              © 2018-<noscript>2013</noscript>
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> Evaluation Purpose Only
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.timeago.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/lunr.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/urlMap.js"></script>
  <script src="js/common.js"></script>
  <script src="js/viewSubTaskDetails.js"></script>
  <script src="js/init.js"></script>
</body>

</html>
